<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sethc/Documents/Game Dev/WordleClone/WordleClone/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2021-06-12T05:02:18.7309241-04:00</SourceTime>
  <DestFile>C:/Users/sethc/Documents/Game Dev/WordleClone/WordleClone/Content/bin/DesktopGL/Content/Fonts/Arial.xnb</DestFile>
  <DestTime>2022-05-27T19:16:15.0333266-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>