<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Game Dev/WordleClone/WordleClone/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2023-11-22T23:15:06.8491917+00:00</SourceTime>
  <DestFile>D:/Game Dev/WordleClone/WordleClone/Content/bin/DesktopGL/Fonts/Arial.xnb</DestFile>
  <DestTime>2023-11-23T15:08:00.6046177+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>